run npm install for Dependencies

extra dependencies:
    react-paginate
    react-icons

Database used: Local sql server

Improvements still need to be made, minor bugs with pagination etc.

Core finctionality working, ie) displaying all users, deleteing a user and adding a user.

TIME TAKEN: around 5 working hours.

